# GeoQuiz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/krtech/android/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/krtech/android/test/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/krtech/android/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
